;/*++
;
;Copyright (c) 2010-2020, Intel Corporation
;
;Abstract:
;    Extension INF file for optional instantiation of Thunderbolt(TM) Toast
;    Notification component
;
;NOTE: 
;    OEMs can choose to install this Extension INF (for any of the 2-part
;    PCI HWIDs listed below), but this INF may not be customized by the OEM
;    in any way (e.g., no DUA customization via Microsoft Hardware Dev Center).
;
;--*/

[Version]
Signature = "$WINDOWS NT$"
Class = Extension
ClassGuid = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider = %Intel%
ExtensionId = {B4DAA161-39A4-49EA-BC66-7B05A9DDBB16}
CatalogFile = TbtHostControllerExtension.cat
DriverVer = 07/07/2020,1.41.987.0
PnpLockdown=1

[Manufacturer]
%Intel% = Thunderbolt,NTamd64.10.0...16299

[Thunderbolt.NTamd64.10.0...16299]
%TbtBusDrv_DeviceDesc1575% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_1575&CC_0880
%TbtBusDrv_DeviceDesc1577% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_1577&CC_0880
%TbtBusDrv_DeviceDesc15BF% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15BF&CC_0880
%TbtBusDrv_DeviceDesc15D2% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15D2&CC_0880
%TbtBusDrv_DeviceDesc15D9% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15D9&CC_0880
%TbtBusDrv_DeviceDesc15E8% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15E8&CC_0880
%TbtBusDrv_DeviceDesc15EB% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15EB&CC_0880
%TbtBusDrv_DeviceDesc15DC% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15DC&CC_0880
%TbtBusDrv_DeviceDesc15DD% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15DD&CC_0880
%TbtBusDrv_DeviceDesc15DE% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_15DE&CC_0880
%TbtBusDrv_DeviceDesc1137% = TbtBusDrvExtension_Install, PCI\VEN_8086&DEV_1137

[TbtBusDrvExtension_Install.NT]
; Empty

[TbtBusDrvExtension_Install.NT.Components]
AddComponent = TbtToastComponent,,TbtToast_ComponentInstall

[TbtToast_ComponentInstall]
ComponentIDs=PROVIDER_Intel&&COMPONENT_ThunderboltToast

[Strings]
Intel = "Intel(R) Corporation"
TbtBusDrv_DeviceDesc1575 = "Thunderbolt(TM) Controller - 1575"
TbtBusDrv_DeviceDesc1577 = "Thunderbolt(TM) Controller - 1577"
TbtBusDrv_DeviceDesc15BF = "Thunderbolt(TM) Controller - 15BF"
TbtBusDrv_DeviceDesc15D2 = "Thunderbolt(TM) Controller - 15D2"
TbtBusDrv_DeviceDesc15D9 = "Thunderbolt(TM) Controller - 15D9"
TbtBusDrv_DeviceDesc15E8 = "Thunderbolt(TM) Controller - 15E8"
TbtBusDrv_DeviceDesc15EB = "Thunderbolt(TM) Controller - 15EB"
TbtBusDrv_DeviceDesc1137 = "Thunderbolt(TM) Controller - 1137"
TbtBusDrv_DeviceDesc15DC = "Intel(R) Controller - 15DC"
TbtBusDrv_DeviceDesc15DD = "Intel(R) Controller - 15DD"
TbtBusDrv_DeviceDesc15DE = "Intel(R) Controller - 15DE"
