# IAS URL
IasName = "https://ias.intel.com"

# IAS port number
IasPortNum = "443"

# IAS Broker URL
IasBrokerName = "https://iasbroker.intel.com/IASBroker/IASBrokerService.svc"

# Local proxy server address
ProxyServer = ""

# Local proxy server port number
ProxyPort = "0"

# IAS certificate
CaCertFilePath = "cacert.pem"

# Timeout to send/receive message to/from IAS (in seconds)
MessageTimeout = "15"

# Connection attempts to IAS
ConnectionAttempts = "3"

# Protocol encryption key
Rpvk = "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApbEZkucttWPYZyhpNtYwkV5W51IloqndNxMCeb93U2T0sT+T2kUY3rlaCNJLcwjeuR17URu3I9R/c13jY1pWqgg73OM69cYfrN0n08waWuaa03eR/WI7+js7fRm48+9jQe5Gyc/V9PtvM8xxMAv7e1nA6Zt4ZsDFOfpVZwlAy1fKlErudGMYiVFF+/1mEWIAunqeH0Lj8/R4cS9GO90cb51q9H74zb7Pi2GwxF4udtcQDdukQvK9mEn+cnZuNYl8lEdHuruZLoiCmHBHZF0E+GvvlP4T26+Ljx3QvAy1McWSw+my5HTVWUw0bxjdTaJUmtHpthnc1eKvGn4TMq1JCwIDAM5H-----END PUBLIC KEY-----"

#Allowed values for ProxyFileLogLevel: 1 - debug, 2 - info(default), 3 - error, 4 - fatal, 5 - none
ProxyFileLogLevel = "2"

#Allowed values for ProxyDebugLogLevel: 1 - debug, 2 - info, 3 - error, 4 - fatal, 5 - none(default)
ProxyDebugLogLevel = "5"

#Allowed values for ClientFileLogLevel: 1 - debug, 2 - info(default), 3 - error, 4 - fatal, 5 - none
ClientFileLogLevel = "2"

#Allowed values for ClientDebugLogLevel: 1 - debug , 2 - info, 3 - error, 4 - fatal, 5 - none(default)
ClientDebugLogLevel = "5"
